<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LinksCollectionViewCell" id="gTV-IL-0wX" customClass="LinksCollectionViewCell" customModule="ListedApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="97" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="97" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ej6-rJ-aXZ">
                        <rect key="frame" x="10" y="0.0" width="77" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AI1-7M-4h8">
                                <rect key="frame" x="0.0" y="0.0" width="77" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AI1-7M-4h8" firstAttribute="top" secondItem="Ej6-rJ-aXZ" secondAttribute="top" id="8sQ-Av-Xf6"/>
                            <constraint firstAttribute="height" constant="40" id="PKQ-Xb-fUA"/>
                            <constraint firstItem="AI1-7M-4h8" firstAttribute="leading" secondItem="Ej6-rJ-aXZ" secondAttribute="leading" id="iL6-6p-lFQ"/>
                            <constraint firstAttribute="trailing" secondItem="AI1-7M-4h8" secondAttribute="trailing" id="yaL-2V-Pbh"/>
                            <constraint firstAttribute="bottom" secondItem="AI1-7M-4h8" secondAttribute="bottom" id="zIE-9l-4Mn"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Ej6-rJ-aXZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="DE2-7R-Dtd"/>
                <constraint firstItem="Ej6-rJ-aXZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="E0R-sD-v81"/>
                <constraint firstAttribute="trailing" secondItem="Ej6-rJ-aXZ" secondAttribute="trailing" constant="10" id="JEU-xv-e0X"/>
                <constraint firstAttribute="bottom" secondItem="Ej6-rJ-aXZ" secondAttribute="bottom" id="QJu-PA-bJ3"/>
            </constraints>
            <size key="customSize" width="97" height="40"/>
            <connections>
                <outlet property="bgView" destination="Ej6-rJ-aXZ" id="gSZ-Dt-VZD"/>
                <outlet property="titleLabel" destination="AI1-7M-4h8" id="kPI-yc-2Gw"/>
            </connections>
            <point key="canvasLocation" x="165.94202898550725" y="90.401785714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
